<!doctype html>

<html>

<head>
	<title>jonh.no</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
	<style>
		html {
			height: -webkit-fill-available;
		}

		body,
		html,
		p {
			margin: 0;
			padding: 0;
			font-family: 'Orbitron', monospace;
		}

		body {
			background-color: black;
			width: 100%;
			min-height: 100vh;
			min-height: -webkit-fill-available;
			display: flex;
			flex-direction: column;

			background-image: url('frontpage-hd.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}


		.content {
			display: flex;
			padding: 10px;
			align-items: baseline;
		}
	</style>

<body>

	<div style="flex: 1;"></div>
	<div class="content">
		<div style="flex: 1"></div>
		<audio style="margin: 20px;" controls loop src="/jonh.no.mp3"></audio>
	</div>

</body>

</html>